<!DOCTYPE html>
<html>
<head>
	<title>Artista</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body{
			background-size: 50px;
			font-family: cambria;
			background-color: #d4e09b;
		}
		.artist h5 {
			margin: 0;
			text-align: center;
			height: 40px;
			margin-bottom: 30px;
			border-bottom: 1px solid;
			font-size: 20px;
		}
		.artist {
			width: 400px;
			height: 340px;
			background: #f19c79;
			margin: auto;
			margin-top: 180px;
			box-shadow: 7px 13px 37px;
			padding: 20px 30px;
			border-top: 4px solid #e63946;
			color: white;
			text-align: left;
		}

	</style>
</head>
<body>
	<section class="artist">
		<h5>Registro como Artista</h5>
		<p>Nombre Artistico: <input type="text" name="nombre"></p>
		<p>Nombre Album: <input type="text" name="album" size="40"></p>
		<p>Canción: <input type="text" name="cancion" size="20"></p>
		<p>
			<input type="submit" value="Enviar">
    			<input type="reset" value="Borrar">
			<button type="button" id="search"><a href="Menu.html"> Regresar</a></button>
  		</p>
	</section>
</body>
</html>
