<!DOCTYPE html>
<html>
<head>
	<title>Menu de opciones</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}

		#header {
			margin: auto;
			width: 500px;
			font-family: cambria, cambria, cambria;
		}

		ul, ol{
			list-style: none;	
			
		}
		.nav li a{
			background-color: #83c5be;
			color:#073b4c;
			text-decoration: none;
			padding: 10px 15px;
			display: block;
		}

		.nav li a:hover {
			background-color: #ffffff;
		}

		.nav > li {
			float: left;
		}
		.nav li ul {
			display:none;
 			position: absolute;
 			min-width: 140px;
 		}

		.nav li:hover > ul {
			display: block;
 		}

		.nav li ul li {
			position: relative;
 		}

		.nav li ul li ul {
 			right: -140px;
 			top: 0px;
 		}
	</style>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="busqueda.html">Busqueda</a></li>
			<li id="playlist"><a href="">Playlist</a>
				<ul>
					<li><a href="Listas.html">Creación de Playlist</a></li>
					<li><a href="">Mis Playlists </a></li>
				</ul>
			</li>
			<li><a href=""> Suscribirse </a>
				<ul>
					<li id="artista"><a href=""> Volverse Artista</a></li>
					<li id="premium"><a>Suscripcion premium</a></li>
				</ul>
			</li>
			<li></li>
			<li id="artistaMenu"><a href="Artista.html">Menu artista</a></li>
			<li><a href="index.html">Salir</a></li>
		</ul>
	</div>
	<script>
		const userID = parseInt(sessionStorage.getItem('user'), 10)
		const playlist = document.getElementById('playlist')
		const premium = document.getElementById('premium')
		const artistaMenu = document.getElementById('artistaMenu')

		let usuario = {}
		let isArtist = false

		fetch(`http://localhost:3000/users/${userID}`).then((r) => r.json()).then((j) => {
			usuario = j[0]
		}).then(() => {
			if (usuario.perfil === 'free' ) {
				playlist.style.display = 'none'
			} else if (usuario.perfil === 'premium') {
				premium.style.display = 'none'
			} else {
				premium.style.display = 'none'
			}
		})

		fetch('http://localhost:3000/artists/').then(r => r.json()).then(j => {
			j.forEach(artist => {
				if (artist.usuario_id === userID) isArtist = true
			});
		}).then(() => {
			if (!isArtist) {
				artistaMenu.style.display = 'none'
			}
		})

		premium.addEventListener('click', () => {
			usuario.perfil = 'premium'
			fetch(`http://localhost:3000/users/${userID}`, {
				method: 'PUT',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(usuario)
			}).then(location = location)
		})

	</script>
</body>
</html>
