<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recomendaciones personales</title>
<style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button{
      font-family: cambria;
      color: black;
      background-color: white;
      font-size: 15px;
    }
    h1{
      margin: 0;
      text-align: center;
      height: 50px;
      margin-bottom: 30px;
      border-bottom: 2px solid;
      font-size: 35px;
      color: #dfe7fd;
    }
    table {
      table-layout: fixed;
      width: 50%;
      border-collapse: collapse;
      border: 3px #ddb892;
      background-color:#bee1e6;
      border: 1px solid #000000;
    }
    tbody tr {
      background-color: #bee1e6;
    }
    th{
      width: 25%;
      text-align: center;
      border: 1px solid #000000;
      background-color: #95d5b2;
    }
    td{
      width: 20%;
      text-align: center;
      border: 1px solid #000000;
    }
  </style>
</head>
<body style="background-color: gray">
  <button><a href="Menu.html">regresar</a></button>
  <h1>Recomendaciones personales</h1>
  <button id="recomendar">Recomendar</button>
  <table id="tabla"></table>
  <script>
    const boton = document.getElementById('recomendar')
    const tabla = document.getElementById('tabla')

    boton.addEventListener('click', async () => {
      tabla.innerHTML = ''
      const usuarios = await fetch('http://localhost:3000/mongo').then((r) => r.json())
      const numUsuarios = usuarios.length
      const numRecomendar = Math.min(numUsuarios, 10)
      const listaIndices = []
      for(let i = 0; i < numRecomendar; i++) {
        while (true) {
          const randUser = usuarios[Math.floor(Math.random()*numUsuarios)]
          let isInLista = false
          listaIndices.forEach(id => {
            if (id === randUser._id) isInLista = true
          })
          if (!isInLista) {
            listaIndices.push(randUser._id)
            break
          }
        }
      }
      const listaUsuarios = listaIndices.map(indice => usuarios[indice-1])
      const generosPorUsuario = []
      const cancionesPorGenero = {}

      listaUsuarios.forEach((user) => {
        const generosCount = {}
        console.log(user)
        if (user) {user.reproducciones.forEach(reproduccion => {
          // const isInGeneros = false
          if (generosCount[reproduccion.genero]) generosCount[reproduccion.genero] +=1
          else generosCount[reproduccion.genero] = 1

          if (cancionesPorGenero[reproduccion.genero]) {if (!cancionesPorGenero[reproduccion.genero].includes(reproduccion.cancion)) cancionesPorGenero[reproduccion.genero].push(reproduccion.cancion)}
          else cancionesPorGenero[reproduccion.genero] = [reproduccion.cancion]
        })
        generosPorUsuario.push({usuario: user.nombre, generosCount})}
      })

      generosPorUsuario.forEach(usuario => {
        const tbody1 = document.createElement('tbody')
        const tr1 = document.createElement('tr')
        const th = document.createElement('th')
        th.setAttribute('colspan','3')
        th.innerHTML = usuario.usuario
        tr1.append(th)
        tbody1.append(tr1)
        const tbody2 = document.createElement('tbody')
        const tr2 = document.createElement('tr')
        const generomax = {genero: 'ninguno', count: 0}
        for (const genero in usuario.generosCount) {
          if (usuario.generosCount[genero]>generomax.count) {
            generomax.genero = genero
            generomax.count = usuario.generosCount[genero]
          }
        }
        /* span2 = document.createElement('span')
        span2.innerHTML = ` genero recomendado:   ${generomax.genero}`
        span2.style.marginLeft = '80px'
        li.append(span2)*/
        const tbody3 = document.createElement('tbody')
        const tr3 = document.createElement('tr')
        const td3_1 =document.createElement('td')
        td3_1.setAttribute('colspan','3')
        td3_1.innerHTML = `Genero preferido: ${generomax.genero}`
        tr3.append(td3_1)
        tbody3.append(tr3)
        const numCancionesGenero = cancionesPorGenero[generomax.genero] ? cancionesPorGenero[generomax.genero].length : 0
        const numRevisar = Math.min(numCancionesGenero, 3)
        const ind = []
        for (let i = 0; i < numRevisar; i++) {
          while (true) {
            const cancionRand = cancionesPorGenero[generomax.genero][Math.floor(Math.random()*numCancionesGenero)]
            if (!ind.includes(cancionRand)) {
              ind.push(cancionRand)
              break
            }
          }
        }
        ind.forEach(cancion => {
          const td = document.createElement('td')
          td.innerHTML = cancion
          tr2.append(td)
        })
        tbody2.append(tr2)
        tabla.append(tbody1,tbody3,tbody2)
      })
    })
    
  </script>
</body>
</html>
