<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulaci贸n de operaci贸n</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    label {
      margin-bottom: 10px;
    }
    input {
      margin-left: 10px;
    }
    .simu{
      width: 400px;
      height: 340px;
      background: #a8dadc;
      margin: auto;
      margin-top: 180px;
      padding: 50px 50px;
      border-top: 4px solid #6b705c;
      color: white;
      text-align: center;
    }
    .simu h1{
      margin: 0;
      text-align: center;
      height: 50px;
      margin-bottom: 30px;
      border-bottom: 2px solid;
      font-size: 35px;
      color: #1d3557;
    }
    .button{
      font-family: cambria;
      color: black;
      background-color: white;
      font-size: 15px;
    }
  </style>
</head>
<body style="background-color: gray">
  <section class="simu">
    <button><a href="Menu.html">regresar</a></button>
    <h1>Simulaci贸n de operaci贸n</h1>
    <label for="fecha">
      Fecha
      <input id="fecha" type="date">
    </label>
    <label for="generados">
      Tracks por generar
      <input type="number" id="generados">
    </label>
    <label for="reproducidos">
      Numero de reproducciones
      <input type="number" id=reproducidos>
    </label>
    <button id="generar">Generar</button>
  </section>
  <script>
    const fecha = document.getElementById('fecha')
    const porGenerar = document.getElementById('generados')
    const porReproducir =  document.getElementById('reproducidos')
    const botonGenerar = document.getElementById('generar')
    let canciones = []
    let artistas = []
    let usuarios = []
    let generos = []
    
    fetch('http://localhost:3000/songs').then((r) => r.json()).then((j) => {
      j.forEach((cancion) => {
        canciones.push(cancion)
      })
    })
    fetch('http://localhost:3000/artists').then((r) => r.json()).then((j) => {
      j.forEach((artista) => {
        artistas.push(artista)
      })
    })
    fetch('http://localhost:3000/users').then((r) => r.json()).then((j) => {
      j.forEach((usuario) => {
        usuarios.push(usuario)
      })
    })
    fetch('http://localhost:3000/generes').then((r) => r.json()).then((j) => {
      j.forEach((genero) => {
        generos.push(genero)
      })
    })

    botonGenerar.addEventListener('click', () => {
      const numGenerar = parseInt(porGenerar.value, 10)
      const numReproducir = parseInt(porReproducir.value, 10)
      const fechaGenerar = fecha.value
      const numCanciones = canciones.length
      const numArtistas = artistas.length
      const numUsuarios = usuarios.length
      const numGeneros = generos.length

      const cancionesIds = []

      const insertar = async (subDireccion, objeto, regresar = false) => {
        const respuesta = await fetch(`http://localhost:3000/${subDireccion}`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(objeto)
        })
        if (regresar) return (respuesta.json())
      }

      const generarTracks = async () => {
        for (let i = 0; i < numGenerar; i ++) {
          const newSong = {
            artista_id: artistas[Math.floor(Math.random()*numArtistas)].id,
            nombre: `Cancion ${numCanciones + i + 1}`,
            genero_id: generos[Math.floor(Math.random()*numGeneros)].id,
            link: 'https://www.youtube.com/'
          }
          console.log(`cancion ${i+1}`)
          const respuesta = await insertar('songs',newSong, true)
          cancionesIds.push(respuesta[0].id)
        }
        return('generar Done')
      }

      const reproducirTracks = async () => {
        for (let i = 0; i < numReproducir; i++) {
          const newRep = {
            cancion_id: cancionesIds[Math.floor(Math.random()*numGenerar)],
            usuario_id: usuarios[Math.floor(Math.random()*numUsuarios)].id,
            fechareproduccion: fechaGenerar
          }
          console.log('rep', i+1)
          await insertar('reproductionsDate', newRep)
        }
        setTimeout(async () => {alert('tracks generados y reproducidos'); location.reload()}, Math.max(15*numReproducir, 400))
      }
      generarTracks()
      setTimeout(reproducirTracks, Math.max(20*numGenerar, 400))
      
    })

    

  </script>
</body>
</html>
