<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Busquedas</title>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Montserrat+Alternates);
		* {
			margin:0;
    		padding:0;
    		font:12pt cambria;
		}

		body {
			background-color:#34495e;
		}

		.field {
  			display:flex;
  			position:realtive;
  			margin:5em auto;
  			width:70%;
  			flex-direction:row;
  			box-shadow:
   			1px 1px 0 rgb(22, 160, 133),
   			2px 2px 0 rgb(22, 160, 133),
   			3px 3px 0 rgb(22, 160, 133),
   			4px 4px 0 rgb(22, 160, 133),
   			5px 5px 0 rgb(22, 160, 133),
   			6px 6px 0 rgb(22, 160, 133),
   			7px 7px 0 rgb(22, 160, 133);
		}

		.field>input[type=text],
		.field>button {
  			display:block;
  			font:1.2em 'Montserrat Alternates';
		}

		.field>input[type=text] {
  			flex:1;
  			padding:0.6em;
 			border:0.2em solid rgb(26, 188, 156);
		}

		.field>button {
  			padding:0.6em 0.8em;
  			background-color:rgb(26, 188, 156);
  			color:white;
  			border:none;
		}


		#header {
			margin: auto;
			width: 500px;
			font-family: cambria, cambria, cambria;
		}

		ul, ol{
			list-style: none;	
		}
		.nav li a{
			background-color: #83c5be;
			color:#073b4c;
			text-decoration: none;
			padding: 10px 15px;
			display: block;
		}

		.nav li a:hover {
			background-color: #ffffff;
		}

		.nav > li {
			float: left;
		}
		.nav li ul {
			display:none;
 			position: absolute;
 			min-width: 140px;
 		}

		.nav li:hover > ul {
			display: block;
 		}

		.nav li ul li {
			position: relative;
 		}

		.nav li ul li ul {
 			right: -140px;
 			top: 0px;
 		}
 	</style>
</head>
<body>
	<div class="field" id="searchform">
		<ul class="nav">
  			<li> 
  				<input type="text" id="searchterm" placeholder="¿Qué estás buscando?" />
  				<button type="button" id="search">Buscar</button>
  				<ul>
  					<li><a href=""> Artista</a></li>
  					<li><a href=""> Genero de música</a></li>
  					<li><a href=""> Álbum </a></li>
  					<li><a href=""> Canción</a></li>
  				</ul>
  			</li>
  		</ul>
</div>
<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
</body>
</html>
