<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		body {
			font-family: cambria;
			background-color: #d8e2dc;
		}
		.regis{
			width: 400px;
			height: 340px;
			background: #a8dadc;
			margin: auto;
			margin-top: 180px;
			box-shadow: 7px 13px 37px #edf6f9;
			padding: 20px 30px;
			border-top: 4px solid #e63946;
			color: white;
			text-align: center;
		}
		.regis h5 {
			margin: 0;
			text-align: center;
			height: 40px;
			margin-bottom: 30px;
			border-bottom: 1px solid;
			font-size: 20px;
}
	</style>
</head>
<body>
	<section class="regis">
		<h5>Registro</h5>
		<p>Nombre: <input type="text" name="nombre"></p>
		<p>E-mail: <input type="text" name="E-mail" size="40"></p>
		<p>Contraseña: <input type="text" name="Contraseña" size="20"></p>
		<p>Tipo Suscripción:
			<input type="radio" name="ain" value="a" required> Activa
			<input type="radio" name="ain" value="i" required> Inactiva
		</p>
		<p>
			<input type="submit" value="Enviar">
    		<input type="reset" value="Borrar">
  		</p>
	</section>
</body>
</html>